 $$sss  s$"                              5m
 $$  $$ $$
 $$"""" $$""$e $"//  $$""s  $$""$$ $$sssss
 $$     $$  $$ $SSSS $$  $$ $$$$$$ $$ $$ $$
-------------------------------------------
: // Phenom Dropfile (Creator/Reader) v1.1
-------------------------------------------
       by: Smooth <PHENOM>
 released: 04/12/22
       OS: Windows/Linux
 -------------------------------------------
 This mod generates a NEW dropfile that   
 supports modern telnet client features   
 such as wide screen formats (132x37 and  
 or 160x50), extended color palettes      
 (beyond the 16color limit), and loadable 
 font support.                            

    ..///// phenom.productions \\\\\..
 -------------------------------------------
 >> website :: http://www.phenomprod.com
 -------------------------------------------
