____________________ ___  __ _____ __ 5m__
\      \  !   |   _/^\  \|  |     |  \_/  |
<_  />  | :   |  _>__|      |  :  |       |
 |   __/      |     <|      |  !  |  \_/  |
 |___\|___|___|_____/___\___|_ ___|___|___|
-------------------------------------------
		  p r o d u c t i o n s 
-------------------------------------------
 filename / PN-XXXXXXX.ZIP               
 mod :                                   
 bbs software :
 author :                                
 released : 00/00/00                     
-------------------------------------------
 desc:                                   
                                        
                                        
                                        
-------------------------------------------
 [ ] win [ ] linux [ ] mac             
 [ ] amiga [ ] c64                    
-------------------------------------------
        https://www.phenomprod.com
